<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference android:title="Password Protections"
        android:defaultValue="false"
        android:summary="Password protection"
        android:key="pswd" />

    <EditTextPreference
        android:key="password"
        android:title="password"
        android:summary="enter password"
        android:inputType="textPassword"
        android:dependency="pswd"
        android:selectable="true"/>
    <Preference android:layout= "@layout/preference_divider"/>
    <ListPreference
        android:title="Reminders"
        android:summary="Select ..."
        android:key="frequency"
        android:defaultValue="1"
        android:entries="@array/listArray"
        android:entryValues="@array/listValues" />

</PreferenceScreen>
